<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/main_bg"
    tools:context=".Saturn">

    <ImageView
        android:id = "@+id/saturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/saturn_big" />

    <TextView
        android:id="@+id/saturnNameSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="359dp"
        android:fontFamily="@font/jelle"
        android:text="@string/saturn"
        android:textColor="@color/orange"
        android:textSize="60sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/saturnDialogSpace"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="509dp"
        android:fontFamily="@font/jelle"
        android:text="@string/saturn_dialog"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:visibility="invisible" />

    <ImageButton
        android:id = "@+id/rocketShip"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/rocket_ship"
        android:visibility="gone"/>


</RelativeLayout>