<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Earth">

    <ImageView
        android:id = "@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/earth_big" />

    <TextView
        android:id="@+id/earthNameSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/jelle"
        android:text="@string/earth"
        android:textColor="@color/yellow"
        android:textSize="60sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/earthDialogSpace"
        android:layout_width="353dp"
        android:layout_height="393dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-39dp"
        android:fontFamily="@font/jelle"
        android:text="@string/earth_dialog"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <ImageButton
        android:id = "@+id/rocketShip"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:background="@drawable/rocket_ship"
        android:visibility="gone"
        />

</RelativeLayout>